#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.profiles.active:dev

#
# Change Spring boot embedded server port
#
# server.port = 8080

#
# Set the context path of the application
#
# All requests should be prefixed with /learn-java
#
#server.servlet.context-path = /learn-java

# actuator - info find at /actuator/info
info.app.name = learn - java
info.app.description = A simple source code to learn java web using spring
info.app.version = 1.0.0

# User wildcard "*" to expose all endpoints in actuator
# you can also expose individual endpoint with a comma-delimited list
#management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include = health,info
management.info.env.enable = true

# spring security config
spring.security.user.name = iip
spring.security.user.password = 123qwe

# default properties value
name.firstName = first name
name.lastName = last name