# logggin level on debug mode
logging.level.org.springframework.web = debug

# spring security config
spring.security.user.name = iip
spring.security.user.password = 123qwe

# User wildcard "*" to expose all endpoints in actuator
# you can also expose individual endpoint with a comma-delimited list
management.endpoints.web.exposure.include = *
management.info.env.enable = true

# data sample for app
name.firstName = dev first name
name.lastName = dev last name